ea4bc82a6ad023ab7ee23ee620429895
::res://::1707421558
::res://Assets/::1701183197
::res://Assets/Board/::1706906981
tile.png::CompressedTexture2D::2021510830992262374::1701805963::1701806020::1::::<><>::
wall.png::CompressedTexture2D::6992617145509849321::1701806005::1701806020::1::::<><>::
::res://Assets/Board/FX/::1707489320
burning.png::CompressedTexture2D::7149017168908154179::1706906987::1706906989::1::::<><>::
HighlightedTile.png::CompressedTexture2D::5154821335267032495::1707489502::1707489504::1::::<><>::
::res://Assets/Board/Objects/::1701804895
chair.png::CompressedTexture2D::1490306942206960871::1701804827::1701804895::1::::<><>::
::res://Assets/Cards/::1701533814
CardBack.png::CompressedTexture2D::2070811203081365414::1701183197::1701533814::1::::<><>::
CardFront.png::CompressedTexture2D::186814140107904436::1701183196::1701183196::1::::<><>::
::res://Assets/Cards/CardImages/::1702045462
missingCard.png::CompressedTexture2D::2007481443324081961::1702045460::1702045462::1::::<><>::
::res://Assets/Cards/CardImages/Fire/::1702044833
FireArrow.png::CompressedTexture2D::3015827711062023821::1702044779::1702044833::1::::<><>::
Fireball.png::CompressedTexture2D::3715953055467649148::1701801228::1701801237::1::::<><>::
FireCardPics1.png::CompressedTexture2D::8665008553991601996::1701183196::1701183196::1::::<><>::
Ignite.png::CompressedTexture2D::5360358820153042726::1701801236::1701801237::1::::<><>::
::res://Assets/Cards/CardImages/Water/::1701183196
WaterCardPics.png::CompressedTexture2D::314485962101993900::1701183196::1701183196::1::::<><>::
::res://Assets/Cards/ElementSymbols/::1701183197
Air.png::CompressedTexture2D::8790806228719588985::1701183196::1701183196::1::::<><>::
Earth.png::CompressedTexture2D::3180580785330920926::1701183196::1701183197::1::::<><>::
Electric.png::CompressedTexture2D::509834878001956620::1701183197::1701183197::1::::<><>::
Fire.png::CompressedTexture2D::681910760286072859::1701183197::1701183197::1::::<><>::
Water.png::CompressedTexture2D::5437883917072275110::1701183197::1701183197::1::::<><>::
::res://Assets/Fonts/::1707411819
PixelFont.tres::FontFile::4745900306310639486::1707411819::0::1::::<><>::uid://clr3ktnie2g4u::::res://Assets/Fonts/pixelFont.ttf
pixelFont.ttf::FontFile::5581732021356092510::1701183197::1701183197::1::::<><>::
::res://Assets/UI/::1701792156
endturn_button.png::CompressedTexture2D::7472647397809789033::1701183197::1701183197::1::::<><>::
::res://Scenes/::1707489454
Master.tscn::PackedScene::5376006500327635944::1707489454::0::1::::<><>::res://Scripts/Combat/CombatServices.gd<>res://Scripts/Combat/CombatMaster.gd<>uid://32h8uf6o7v5w::::res://Assets/Board/tile.png<>uid://c6vjnapx2ol82::::res://Assets/Board/wall.png<>uid://cfpbfilfh8cj4::::res://Assets/Board/FX/HighlightedTile.png<>res://Scripts/Combat/Board/BoardFX.gd<>res://Scripts/Combat/CameraController.gd<>res://Scripts/UI/UI.gd<>uid://4rd7tn4yi1a5::::res://Assets/Cards/CardBack.png<>uid://b8u7jxcjx70ak::::res://Assets/Fonts/PixelFont.tres
::res://Scenes/Combat/::1707412198
Card.tscn::PackedScene::5682424186534721998::1707317410::0::1::::<><>::res://Scripts/Cards/CardController.gd<>res://Scripts/Cards/Card.gd<>uid://cwq2iv3rf0cu::::res://Assets/Cards/CardFront.png<>uid://b8u7jxcjx70ak::::res://Assets/Fonts/PixelFont.tres<>uid://3uo6qspe6ry4::::res://Assets/Cards/CardImages/missingCard.png<>uid://4rd7tn4yi1a5::::res://Assets/Cards/CardBack.png
::res://Scenes/Combat/Board/::1707489454
TestCombat.tscn::PackedScene::8636679888209300113::1707489454::0::1::::<><>::res://Scripts/Combat/TestCombat.gd<>res://Scripts/Combat/Board/BoardFX.gd<>uid://vh6excj7dr8j::::res://Assets/Board/Objects/chair.png<>uid://clr3ktnie2g4u::::res://Assets/Fonts/pixelFont.ttf<>res://Scripts/UI/UI.gd<>uid://4rd7tn4yi1a5::::res://Assets/Cards/CardBack.png<>uid://b8u7jxcjx70ak::::res://Assets/Fonts/PixelFont.tres
::res://Scenes/Combat/Board/Entities/::1707489454
Enemy.tscn::PackedScene::6466022550661546930::1707317523::0::1::::<><>::res://Scripts/Combat/Entities/EnemyData/EnemyClass.gd
OldPlayer.tscn::PackedScene::3656924016003951039::1707489454::0::1::::<><>::res://Scripts/Combat/Entities/PlayerData/OldPlayerClass.gd
Player.tscn::PackedScene::1240241363519211399::1707489454::0::1::::<><>::res://Scripts/Combat/Entities/PlayerData/PlayerClass.gd
::res://Scenes/Combat/Board/Tiles/::1707317537
::res://Scenes/Combat/Board/Tiles/FX/::1707489454
orangeFlame.tscn::PackedScene::588165913378258528::1707314717::0::1::::<><>::uid://c84bjee1fpy72::::res://Assets/Board/FX/burning.png
tileMarker.tscn::PackedScene::3919336609974919132::1707489454::0::1::::<><>::
::res://Scenes/Global/::1707317392
MasterInfo.tscn::PackedScene::319175370111565494::1707317392::0::1::::<><>::res://Scripts/Global/MasterInfo.gd
SignalManager.tscn::PackedScene::2539575111496029093::1707317392::0::1::::<><>::res://Scripts/Global/SignalManager.gd
::res://Scripts/::1707317505
::res://Scripts/Cards/::1707412209
Card.gd::GDScript::-1::1706908604::0::1::::<>Button<>::
CardController.gd::GDScript::-1::1706842079::0::1::::<>Control<>::
::res://Scripts/Cards/CardData/::1707412209
CardClass.gd::GDScript::-1::1706982807::0::1::::CardClass<>Object<>::
CardDirectory.json::JSON::-1::1707412135::0::1::::<><>::
::res://Scripts/Cards/CardData/Fire/::1706990311
FireArrow.gd::GDScript::-1::1706990311::0::1::::<>FireCard<>::
FireCardClass.gd::GDScript::-1::1706737067::0::1::::FireCard<>CardClass<>::
Ignite.gd::GDScript::-1::1706985662::0::1::::<>FireCard<>::
::res://Scripts/Combat/::1707489453
CameraController.gd::GDScript::-1::1707414083::0::1::::<>CharacterBody2D<>::
CombatMaster.gd::GDScript::-1::1707489453::0::1::::<>Node2D<>::
CombatServices.gd::GDScript::-1::1707452606::0::1::::<>Node<>::
TestCombat.gd::GDScript::-1::1707314536::0::1::::<>Node2D<>::
::res://Scripts/Combat/Board/::1707489453
BoardFX.gd::GDScript::-1::1707489453::0::1::::LevelMap<>TileMap<>::
::res://Scripts/Combat/Entities/::1707423579
EntityClass.gd::GDScript::-1::1707423579::0::1::::Entity<>CharacterBody2D<>::
::res://Scripts/Combat/Entities/EnemyData/::1707317592
EnemyClass.gd::GDScript::-1::1707317335::0::1::::EnemyAI<>Entity<>::
::res://Scripts/Combat/Entities/PlayerData/::1707414083
OldPlayerClass.gd::GDScript::-1::1707413597::0::1::::<>Entity<>::
PlayerClass.gd::GDScript::-1::1707414083::0::1::::PlayerPawn<>Entity<>::
::res://Scripts/Global/::1707317392
MasterInfo.gd::GDScript::-1::1706984859::0::1::::<>Node<>::
SignalManager.gd::GDScript::-1::1706842188::0::1::::<>Node<>::
::res://Scripts/UI/::1707419951
UI.gd::GDScript::-1::1707419951::0::1::::<>Control<>::
