ea4bc82a6ad023ab7ee23ee620429895
::res://::1708631493
::res://Assets/::1708622368
::res://Assets/Board/::1706906981
tile.png::CompressedTexture2D::2021510830992262374::1701805963::1701806020::1::::<><>::
wall.png::CompressedTexture2D::6992617145509849321::1701806005::1701806020::1::::<><>::
::res://Assets/Board/FX/::1707689646
burning.png::CompressedTexture2D::7149017168908154179::1706906987::1706906989::1::::<><>::
HighlightedTile.png::CompressedTexture2D::5154821335267032495::1707613194::1707613197::1::::<><>::
HighlightedTileset.png::CompressedTexture2D::247161884596470059::1707689618::1707689646::1::::<><>::
TargetingTileset.png::CompressedTexture2D::830513031481330476::1707614386::1707614393::1::::<><>::
::res://Assets/Board/Objects/::1701804895
chair.png::CompressedTexture2D::1490306942206960871::1701804827::1701804895::1::::<><>::
::res://Assets/Cards/::1708631151
AccuracyLabel2.png::CompressedTexture2D::5570133103369768980::1708622956::1708623683::1::::<><>::
AccuracyLabel.png::CompressedTexture2D::8917486251838976450::1708623681::1708623683::1::::<><>::
CardBack.png::CompressedTexture2D::2070811203081365414::1701183197::1701533814::1::::<><>::
CardFrame.png::CompressedTexture2D::1909233573418395096::1708619988::1708620100::1::::<><>::
CardFront.png::CompressedTexture2D::186814140107904436::1708619946::1708620100::1::::<><>::
cardLabel.png::CompressedTexture2D::7956390020169233753::1708625820::1708625822::1::::<><>::
ChanceLabel.png::CompressedTexture2D::3520038258867904297::1708622723::1708622757::1::::<><>::
::res://Assets/Cards/CardImages/::1707788570
missingCard.png::CompressedTexture2D::2007481443324081961::1702045460::1702045462::1::::<><>::
::res://Assets/Cards/CardImages/Fire/::1708619220
FireArrow.png::CompressedTexture2D::3015827711062023821::1702044779::1702044833::1::::<><>::
Fireball.png::CompressedTexture2D::3715953055467649148::1701801228::1701801237::1::::<><>::
Firebomb.png::CompressedTexture2D::8140081138773710199::1708571087::1708571088::1::::<><>::
Firewall.png::CompressedTexture2D::2949944848036622977::1708618275::1708618277::1::::<><>::
Ignite.png::CompressedTexture2D::5360358820153042726::1701801236::1701801237::1::::<><>::
RingOfFire.png::CompressedTexture2D::25989192799816601::1708619218::1708619220::1::::<><>::
::res://Assets/Cards/ElementSymbols/::1701183197
Air.png::CompressedTexture2D::8790806228719588985::1701183196::1701183196::1::::<><>::
Earth.png::CompressedTexture2D::3180580785330920926::1701183196::1701183197::1::::<><>::
Electric.png::CompressedTexture2D::509834878001956620::1701183197::1701183197::1::::<><>::
Fire.png::CompressedTexture2D::681910760286072859::1701183197::1701183197::1::::<><>::
Water.png::CompressedTexture2D::5437883917072275110::1701183197::1701183197::1::::<><>::
::res://Assets/Cards/SFX/::1708631151
CardFlip.wav::AudioStreamWAV::331315724482099271::1708631149::1708631151::1::::<><>::
::res://Assets/Fonts/::1708622368
Connection-II.ttf::FontFile::8021935858146154073::1708622362::1708622368::1::::<><>::
Poco.ttf::FontFile::1931788037532965458::1549839739::1708621714::1::::<><>::
::res://Assets/UI/::1708573763
buttonsBacking.png::CompressedTexture2D::5240175536354042657::1708573762::1708573763::1::::<><>::
endturn_button.png::CompressedTexture2D::7472647397809789033::1701183197::1701183197::1::::<><>::
::res://Scenes/::1708635427
Master.tscn::PackedScene::5376006500327635944::1708635427::0::1::::<><>::res://Scripts/Combat/CombatServices.gd<>res://Scripts/Combat/CombatMaster.gd<>uid://32h8uf6o7v5w::::res://Assets/Board/tile.png<>uid://c6vjnapx2ol82::::res://Assets/Board/wall.png<>res://Scripts/Combat/Board/BoardFX.gd<>uid://l3kotdqbphrg::::res://Assets/Board/FX/TargetingTileset.png<>uid://dryyqp6v02pj::::res://Assets/Board/FX/HighlightedTileset.png<>res://Scripts/Combat/CameraController.gd<>res://Scripts/UI/UI.gd<>uid://4rd7tn4yi1a5::::res://Assets/Cards/CardBack.png<>res://Assets/Fonts/PixelFont.tres<>uid://cgwm6p4ij0hor::::res://Assets/UI/buttonsBacking.png<>uid://cm7uxw0cq0ymo::::res://Scenes/Combat/Card.tscn
::res://Scenes/Combat/::1708635427
Card.tscn::PackedScene::5682424186534721998::1708635427::0::1::::<><>::res://Scripts/Cards/CardController.gd<>res://Scripts/Cards/Card.gd<>uid://dlmet04b4ilft::::res://Assets/Cards/cardLabel.png<>uid://cwq2iv3rf0cu::::res://Assets/Cards/CardFront.png<>uid://dmj5d176hngh2::::res://Assets/Fonts/Connection-II.ttf<>uid://2g32erb0i5i7::::res://Assets/Cards/CardFrame.png<>uid://jyk8aahbldnn::::res://Assets/Cards/ElementSymbols/Fire.png<>uid://4rd7tn4yi1a5::::res://Assets/Cards/CardBack.png<>uid://bqfersks6xtk8::::res://Assets/Cards/ChanceLabel.png<>uid://clmhjp3p1xylg::::res://Assets/Cards/AccuracyLabel2.png<>uid://cimuldtckak4e::::res://Assets/Cards/CardImages/Fire/Ignite.png
::res://Scenes/Combat/Board/::1707604926
::res://Scenes/Combat/Board/Entities/::1708635427
Enemy.tscn::PackedScene::6466022550661546930::1708635427::0::1::::<><>::res://Scripts/Combat/Entities/EnemyData/EnemyClass.gd
Player.tscn::PackedScene::1240241363519211399::1708635427::0::1::::<><>::res://Scripts/Combat/Entities/PlayerData/PlayerClass.gd
::res://Scenes/Combat/Board/Tiles/::1707748408
::res://Scenes/Combat/Board/Tiles/FX/::1707770575
orangeFlame.tscn::PackedScene::588165913378258528::1707314717::0::1::::<><>::uid://c84bjee1fpy72::::res://Assets/Board/FX/burning.png
::res://Scenes/Global/::1708635427
GlobalFX.tscn::PackedScene::3527008074242211835::1708635427::0::1::::<><>::res://Scripts/Global/GlobalFX.gd
MasterInfo.tscn::PackedScene::3327393664195573520::1708635427::0::1::::<><>::res://Scripts/Global/MasterInfo.gd
SFXHandler.tscn::PackedScene::126024344675183369::1708635427::0::1::::<><>::res://Scripts/Global/SFXHandler.gd
::res://Scripts/::1707317505
::res://Scripts/Cards/::1708631650
Card.gd::GDScript::-1::1708630377::0::1::::<>Button<>::
CardController.gd::GDScript::-1::1708631650::0::1::::<>Control<>::
::res://Scripts/Cards/CardData/::1708619183
CardClass.gd::GDScript::-1::1708551384::0::1::::CardClass<>Object<>::
CardDirectory.json::JSON::-1::1708619183::0::1::::<><>::
::res://Scripts/Cards/CardData/Fire/::1708625576
FireArrow.gd::GDScript::-1::1708625576::0::1::::<>FireCard<>::
Firebomb.gd::GDScript::-1::1708554374::0::1::::<>FireCard<>::
FireCardClass.gd::GDScript::-1::1706737067::0::1::::FireCard<>CardClass<>::
Firewall.gd::GDScript::-1::1708619184::0::1::::<>FireCard<>::
Ignite.gd::GDScript::-1::1708443964::0::1::::<>FireCard<>::
RingOfFire.gd::GDScript::-1::1708619184::0::1::::<>FireCard<>::
::res://Scripts/Combat/::1708634935
CameraController.gd::GDScript::-1::1708375720::0::1::::<>CharacterBody2D<>::
CombatMaster.gd::GDScript::-1::1708551326::0::1::::<>Node2D<>::
CombatServices.gd::GDScript::-1::1708634935::0::1::::<>Node<>::
TestCombat.gd::GDScript::-1::1707314536::0::1::::<>Node2D<>::
::res://Scripts/Combat/Board/::1708548179
BoardFX.gd::GDScript::-1::1708548179::0::1::::LevelMap<>TileMap<>::
::res://Scripts/Combat/Entities/::1708388093
EntityClass.gd::GDScript::-1::1708388093::0::1::::Entity<>CharacterBody2D<>::
::res://Scripts/Combat/Entities/EnemyData/::1708635427
EnemyClass.gd::GDScript::-1::1708635427::0::1::::EnemyPawn<>Entity<>::
::res://Scripts/Combat/Entities/PlayerData/::1708623947
PlayerClass.gd::GDScript::-1::1708623947::0::1::::PlayerPawn<>Entity<>::
::res://Scripts/Combat/TileEffects/::1707748368
Burning.gd::GDScript::-1::1707700214::0::1::::<>TileEffect<>::
TileEffect.gd::GDScript::-1::1707748368::0::1::::TileEffect<>RefCounted<>::
::res://Scripts/Global/::1708631498
GlobalFX.gd::GDScript::-1::1708286706::0::1::::<>Node<>::
MasterInfo.gd::GDScript::-1::1708631498::0::1::::<>Node<>::
SFXHandler.gd::GDScript::-1::1708631498::0::1::::<>Node<>::
::res://Scripts/UI/::1708616291
UI.gd::GDScript::-1::1708616291::0::1::::<>Control<>::
