ea4bc82a6ad023ab7ee23ee620429895
::res://::1701033264
::res://Assets/::1700964311
::res://Assets/Board/::1700964278
tile.png::CompressedTexture2D::2021510830992262374::1654003260::1700964278::1::::<><>::
::res://Assets/Cards/::1700964356
CardFront.png::CompressedTexture2D::186814140107904436::1652455634::1700964284::1::::<><>::
::res://Assets/Cards/CardImages/::1700964368
::res://Assets/Cards/CardImages/Fire/::1700964375
FireCardPics1.png::CompressedTexture2D::8665008553991601996::1662039702::1700964375::1::::<><>::
FireCardPics.png::CompressedTexture2D::3054977173276105197::1658791054::1700964375::1::::<><>::
::res://Assets/Cards/CardImages/Water/::1700964379
WaterCardPics.png::CompressedTexture2D::314485962101993900::1659122340::1700964379::1::::<><>::
::res://Assets/Cards/ElementSymbols/::1700964293
Air.png::CompressedTexture2D::8790806228719588985::1658785984::1700964293::1::::<><>::
Earth.png::CompressedTexture2D::3180580785330920926::1658717516::1700964293::1::::<><>::
Electric.png::CompressedTexture2D::509834878001956620::1658717762::1700964293::1::::<><>::
Fire.png::CompressedTexture2D::681910760286072859::1658717130::1700964293::1::::<><>::
Water.png::CompressedTexture2D::5437883917072275110::1658717296::1700964293::1::::<><>::
::res://Assets/Fonts/::1700964247
PixelFont.tres::FontFile::-1::1700964246::0::1::::<><>::uid://clr3ktnie2g4u
pixelFont.ttf::FontFile::5581732021356092510::1623465004::1700964247::1::::<><>::
::res://Assets/UI/::1700964318
arrow.png::CompressedTexture2D::1778553081812505229::1654011000::1700964318::1::::<><>::
CardBack.png::CompressedTexture2D::2070811203081365414::1652455996::1700964318::1::::<><>::
endturn_button.png::CompressedTexture2D::7472647397809789033::1654010516::1700964318::1::::<><>::
::res://Combat/::1701033247
::res://Combat/CardParts/::1701033235
fireCards.json::JSON::-1::1700964246::0::1::::<><>::
::res://Combat/UI/::1701033254
::res://Scripts+Scenes/::1701033225
::res://Scripts+Scenes/Board/::1701033203
TestCombat.gd::GDScript::-1::1700963351::0::1::::<>Node2D<>::
TestCombat.tscn::PackedScene::8636679888209300113::1701033203::0::1::::<><>::res://Scripts+Scenes/Board/TestCombat.gd<>uid://32h8uf6o7v5w
::res://Scripts+Scenes/Board/Tiles/::1701033241
Player.tscn::PackedScene::2449898296542208983::1701033096::0::1::::<><>::
testWall.tscn::PackedScene::-1::1700963351::0::1::::<><>::
Tile.tscn::PackedScene::-1::1700963351::0::1::::<><>::
::res://Scripts+Scenes/Board/UI/::1701033254
UI.gd::GDScript::-1::1700965264::0::1::::<>Control<>::
UI.tscn::PackedScene::7019478561946358496::1701033158::0::1::::<><>::uid://0lsrk40yb2yj
::res://Scripts+Scenes/Cards/::1701033235
Card.gd::GDScript::-1::1700963526::0::1::::<>Button<>::
Card.tscn::PackedScene::5682424186534721998::1701033235::0::1::::<><>::res://Scripts+Scenes/Cards/CardController.gd<>res://Scripts+Scenes/Cards/Card.gd<>uid://cwq2iv3rf0cu
CardController.gd::GDScript::-1::1700963351::0::1::::<>Control<>::
