ea4bc82a6ad023ab7ee23ee620429895
::res://::1701616503
::res://Assets/::1701183197
::res://Assets/Board/::1701367309
tile.png::CompressedTexture2D::2021510830992262374::1701367304::1701367309::1::::<><>::
wall.png::CompressedTexture2D::6992617145509849321::1701367184::1701367309::1::::<><>::
::res://Assets/Cards/::1701533814
CardBack.png::CompressedTexture2D::2070811203081365414::1701183197::1701533814::1::::<><>::
CardFront.png::CompressedTexture2D::186814140107904436::1701183196::1701183196::1::::<><>::
::res://Assets/Cards/CardImages/::1701183196
::res://Assets/Cards/CardImages/Fire/::1701183196
FireCardPics1.png::CompressedTexture2D::8665008553991601996::1701183196::1701183196::1::::<><>::
FireCardPics.png::CompressedTexture2D::3054977173276105197::1701183196::1701183196::1::::<><>::
::res://Assets/Cards/CardImages/Water/::1701183196
WaterCardPics.png::CompressedTexture2D::314485962101993900::1701183196::1701183196::1::::<><>::
::res://Assets/Cards/ElementSymbols/::1701183197
Air.png::CompressedTexture2D::8790806228719588985::1701183196::1701183196::1::::<><>::
Earth.png::CompressedTexture2D::3180580785330920926::1701183196::1701183197::1::::<><>::
Electric.png::CompressedTexture2D::509834878001956620::1701183197::1701183197::1::::<><>::
Fire.png::CompressedTexture2D::681910760286072859::1701183197::1701183197::1::::<><>::
Water.png::CompressedTexture2D::5437883917072275110::1701183197::1701183197::1::::<><>::
::res://Assets/Fonts/::1701552017
PixelFont.tres::FontFile::4745900306310639486::1701552017::0::1::::<><>::uid://clr3ktnie2g4u::::res://Assets/Fonts/pixelFont.ttf
pixelFont.ttf::FontFile::5581732021356092510::1701183197::1701183197::1::::<><>::
::res://Assets/UI/::1701533813
arrow.png::CompressedTexture2D::1778553081812505229::1701183197::1701183197::1::::<><>::
endturn_button.png::CompressedTexture2D::7472647397809789033::1701183197::1701183197::1::::<><>::
::res://Scripts+Scenes/::1701370858
::res://Scripts+Scenes/Board/::1701580368
TestCombat.gd::GDScript::-1::1701563985::0::1::::<>Node2D<>::
TestCombat.tscn::PackedScene::8636679888209300113::1701580368::0::1::::<><>::res://Scripts+Scenes/Board/TestCombat.gd<>uid://32h8uf6o7v5w::::res://Assets/Board/tile.png<>uid://c6vjnapx2ol82::::res://Assets/Board/wall.png<>res://Scripts+Scenes/Board/UI/UI.gd<>uid://4rd7tn4yi1a5::::res://Assets/Cards/CardBack.png<>uid://b8u7jxcjx70ak::::res://Assets/Fonts/PixelFont.tres<>uid://dep2n78amfqd2::::res://Assets/UI/endturn_button.png
::res://Scripts+Scenes/Board/Tiles/::1701280477
testWall.tscn::PackedScene::7029440074607766608::1701193867::0::1::::<><>::
::res://Scripts+Scenes/Board/Tiles/PlayerData/::1701580368
CharacterClass.gd::GDScript::-1::1701579544::0::1::::CharacterClass<>CharacterBody2D<>::
Player.tscn::PackedScene::2449898296542208983::1701580368::0::1::::<><>::res://Scripts+Scenes/Board/Tiles/PlayerData/CharacterClass.gd
::res://Scripts+Scenes/Board/UI/::1701580368
UI.gd::GDScript::-1::1701550359::0::1::::<>Control<>::
UI.tscn::PackedScene::7019478561946358496::1701580368::0::1::::<><>::res://Scripts+Scenes/Board/UI/UI.gd<>uid://0lsrk40yb2yj::::res://Assets/UI/arrow.png<>uid://4rd7tn4yi1a5::::res://Assets/Cards/CardBack.png<>uid://b8u7jxcjx70ak::::res://Assets/Fonts/PixelFont.tres<>uid://dep2n78amfqd2::::res://Assets/UI/endturn_button.png
::res://Scripts+Scenes/Cards/::1701580368
Card.gd::GDScript::-1::1701552571::0::1::::<>Button<>::
Card.tscn::PackedScene::5682424186534721998::1701580368::0::1::::<><>::res://Scripts+Scenes/Cards/CardController.gd<>res://Scripts+Scenes/Cards/Card.gd<>uid://cwq2iv3rf0cu::::res://Assets/Cards/CardFront.png<>uid://b8u7jxcjx70ak::::res://Assets/Fonts/PixelFont.tres<>uid://4rd7tn4yi1a5::::res://Assets/Cards/CardBack.png
CardController.gd::GDScript::-1::1701550216::0::1::::<>Control<>::
::res://Scripts+Scenes/Cards/CardData/::1701201115
CardClass.gd::GDScript::-1::1701201115::0::1::::CardClass<>RefCounted<>::
fireCards.json::JSON::-1::1701188527::0::1::::<><>::
