ea4bc82a6ad023ab7ee23ee620429895
::res://::1713630427
::res://Assets/::1710121090
::res://Assets/Board/::1706910581
tile.png::CompressedTexture2D::2021510830992262374::1701809563::1701809620::1::::<><>::
wall.png::CompressedTexture2D::6992617145509849321::1701809605::1701809620::1::::<><>::
::res://Assets/Board/FX/::1709180341
burning.png::CompressedTexture2D::7149017168908154179::1706910587::1706910589::1::::<><>::
HighlightedTile.png::CompressedTexture2D::5154821335267032495::1707616794::1707616797::1::::<><>::
HighlightedTileset.png::CompressedTexture2D::247161884596470059::1707693218::1707693246::1::::<><>::
TargetingEmpty.png::CompressedTexture2D::1440863509267549015::1709180336::1709180341::1::::<><>::
TargetingTileset.png::CompressedTexture2D::830513031481330476::1707617986::1707617993::1::::<><>::
::res://Assets/Board/Objects/::1701808495
chair.png::CompressedTexture2D::1490306942206960871::1701808427::1701808495::1::::<><>::
::res://Assets/Cards/::1712848894
AccuracyLabel2.png::CompressedTexture2D::5570133103369768980::1708626556::1708627283::1::::<><>::
AccuracyLabel.png::CompressedTexture2D::8917486251838976450::1708627281::1708627283::1::::<><>::
CardBack.png::CompressedTexture2D::2070811203081365414::1701186797::1701537414::1::::<><>::
CardFrame.png::CompressedTexture2D::1909233573418395096::1708623588::1708623700::1::::<><>::
CardFront.png::CompressedTexture2D::186814140107904436::1708623546::1708623700::1::::<><>::
cardLabel.png::CompressedTexture2D::7956390020169233753::1708629420::1708629422::1::::<><>::
CardsHistory.png::CompressedTexture2D::4191804377851263518::1712848893::1712848894::1::::<><>::
ChanceLabel.png::CompressedTexture2D::3520038258867904297::1708626323::1708626357::1::::<><>::
::res://Assets/Cards/CardImages/::1708879210
missingCard.png::CompressedTexture2D::2007481443324081961::1702049060::1702049062::1::::<><>::
::res://Assets/Cards/CardImages/Fire/::1712763119
Cauterize.png::CompressedTexture2D::770405842531627530::1708800696::1708801009::1::::<><>::
FireArrow.png::CompressedTexture2D::3015827711062023821::1708800780::1708801009::1::::<><>::
Fireball.png::CompressedTexture2D::3715953055467649148::1701804828::1701804837::1::::<><>::
Firebomb.png::CompressedTexture2D::8140081138773710199::1708800883::1708801009::1::::<><>::
Firewall.png::CompressedTexture2D::2949944848036622977::1708621875::1708621877::1::::<><>::
FuelTheFire.png::CompressedTexture2D::8454086222833344597::1712763117::1712763119::1::::<><>::
Ignite.png::CompressedTexture2D::5360358820153042726::1708801005::1708801009::1::::<><>::
RingOfFire.png::CompressedTexture2D::25989192799816601::1708622818::1708622820::1::::<><>::
::res://Assets/Cards/CardImages/Water/::1712763101
Freeze.png::CompressedTexture2D::6012342150241357885::1712763099::1712763101::1::::<><>::
IcicleLance.png::CompressedTexture2D::7095704072976461451::1708879223::1708879225::1::::<><>::
::res://Assets/Cards/ElementSymbols/::1712763605
Air.png::CompressedTexture2D::8790806228719588985::1701186796::1701186796::1::::<><>::
Earth.png::CompressedTexture2D::3180580785330920926::1701186796::1701186797::1::::<><>::
Electric.png::CompressedTexture2D::509834878001956620::1701186797::1701186797::1::::<><>::
Fire.png::CompressedTexture2D::681910760286072859::1701186797::1701186797::1::::<><>::
Water.png::CompressedTexture2D::5437883917072275110::1712763597::1712763605::1::::<><>::
::res://Assets/Cards/SFX/::1708634751
CardFlip.wav::AudioStreamWAV::331315724482099271::1708634749::1708634751::1::::<><>::
::res://Assets/Fonts/::1708625968
Connection-II.ttf::FontFile::8021935858146154073::1708625962::1708625968::1::::<><>::
Poco.ttf::FontFile::1931788037532965458::1549843339::1708625314::1::::<><>::
::res://Assets/MainMenu/::1713569523
::res://Assets/MainMenu/GameSettings/::1713569539
::res://Assets/MainMenu/GameSettings/TeamIcons/::1713570349
BlueTeam.png::CompressedTexture2D::6024795821216652550::1713569738::1713569768::1::::<><>::
GreenTeam.png::CompressedTexture2D::8223835763026935334::1713569718::1713569768::1::::<><>::
NoTeam.png::CompressedTexture2D::5498519777614175840::1713570346::1713570349::1::::<><>::
RedTeam.png::CompressedTexture2D::6940511742150860598::1713569754::1713569768::1::::<><>::
YellowTeam.png::CompressedTexture2D::7349286891618666820::1713569767::1713569768::1::::<><>::
::res://Assets/MainMenu/MapScreenshots/::1710121111
housemap.png::CompressedTexture2D::5511230833542118866::1710121109::1710121111::1::::<><>::
::res://Assets/UI/::1708974763
buttonsBacking.png::CompressedTexture2D::5240175536354042657::1708577362::1708577363::1::::<><>::
endturn_button.png::CompressedTexture2D::7472647397809789033::1701186797::1701186797::1::::<><>::
::res://Assets/UI/StatusIcons/::1709085666
Burning.png::CompressedTexture2D::1111708166219394451::1708974768::1708974770::1::::<><>::
statusBacking.png::CompressedTexture2D::6117616065608002577::1709085652::1709085666::1::::<><>::
::res://PlayerData/::1713568206
::res://PlayerData/SavedDecks/::1713568787
Deck.json::JSON::-1::1713568787::0::1::::<><>::
::res://Scenes/::1713630377
Master.tscn::PackedScene::5376006500327635944::1713630377::0::1::::<><>::res://Scripts/Combat/CombatServices.gd<>res://Scripts/Combat/CombatMaster.gd<>res://Scripts/Combat/Master.gd<>uid://32h8uf6o7v5w::::res://Assets/Board/tile.png<>uid://c6vjnapx2ol82::::res://Assets/Board/wall.png<>res://Scripts/Combat/Board/BoardFX.gd<>uid://l3kotdqbphrg::::res://Assets/Board/FX/TargetingTileset.png<>uid://ur72ucun6ncx::::res://Assets/Board/FX/TargetingEmpty.png<>uid://dryyqp6v02pj::::res://Assets/Board/FX/HighlightedTileset.png<>res://Scripts/Combat/CameraController.gd<>res://Scripts/UI/UI.gd<>uid://4rd7tn4yi1a5::::res://Assets/Cards/CardBack.png<>uid://cgwm6p4ij0hor::::res://Assets/UI/buttonsBacking.png<>uid://cm7uxw0cq0ymo::::res://Scenes/Combat/Card.tscn<>res://Scripts/UI/StatusList.gd<>uid://b0ysn17tln0ra::::res://Assets/Cards/CardsHistory.png<>res://Scripts/CardsList.gd
::res://Scenes/Combat/::1713630376
Card.tscn::PackedScene::5682424186534721998::1713630376::0::1::::<><>::res://Scripts/Cards/CardController.gd<>res://Scripts/Cards/Card.gd<>uid://dlmet04b4ilft::::res://Assets/Cards/cardLabel.png<>uid://cwq2iv3rf0cu::::res://Assets/Cards/CardFront.png<>uid://2g32erb0i5i7::::res://Assets/Cards/CardFrame.png<>uid://jyk8aahbldnn::::res://Assets/Cards/ElementSymbols/Fire.png<>uid://4rd7tn4yi1a5::::res://Assets/Cards/CardBack.png<>uid://bqfersks6xtk8::::res://Assets/Cards/ChanceLabel.png<>uid://clmhjp3p1xylg::::res://Assets/Cards/AccuracyLabel2.png<>uid://cimuldtckak4e::::res://Assets/Cards/CardImages/Fire/Ignite.png
::res://Scenes/Combat/Board/::1707608526
::res://Scenes/Combat/Board/Entities/::1713630376
Enemy.tscn::PackedScene::6466022550661546930::1713630375::0::1::::<><>::res://Scripts/Combat/Entities/EnemyData/EnemyClass.gd
Player.tscn::PackedScene::1240241363519211399::1713630376::0::1::::<><>::res://Scripts/Combat/Entities/PlayerData/PlayerClass.gd
::res://Scenes/Combat/Board/Entities/StatusEffects/::1713630376
onFire.tscn::PackedScene::3003371723620807548::1713630376::0::1::::<><>::res://Scripts/Combat/Entities/StatusEffects/OnFire.gd
::res://Scenes/Combat/Board/Tiles/::1711639583
::res://Scenes/Combat/Board/Tiles/Effects/::1713630376
orangeFlame.tscn::PackedScene::588165913378258528::1713630376::0::1::::<><>::uid://c84bjee1fpy72::::res://Assets/Board/FX/burning.png<>res://Scripts/Combat/TileEffects/Burning.gd
::res://Scenes/Global/::1713630376
GlobalFX.tscn::PackedScene::3527008074242211835::1713630376::0::1::::<><>::res://Scripts/Global/GlobalFX.gd
MasterInfo.tscn::PackedScene::3327393664195573520::1713630376::0::1::::<><>::res://Scripts/Global/MasterInfo.gd
SFXHandler.tscn::PackedScene::126024344675183369::1708639027::0::1::::<><>::res://Scripts/Global/SFXHandler.gd
::res://Scenes/MainMenu/::1713630378
HostGameScreen.tscn::PackedScene::2473862758774436296::1713630376::0::1::::<><>::res://Scripts/MainMenu/HostGameScreen.gd<>uid://ckrxfwvem1yis::::res://Assets/MainMenu/MapScreenshots/housemap.png
PlayerListing.tscn::PackedScene::9207726777004125932::1713630378::0::1::::<><>::res://Scripts/MainMenu/PlayerListing.gd<>uid://c55bhj2wyg5pq::::res://Assets/MainMenu/GameSettings/TeamIcons/RedTeam.png
::res://Scenes/UI/::1713630376
statusIcon.tscn::PackedScene::1656719764824053852::1713630376::0::1::::<><>::res://Scripts/UI/statusIcon.gd<>uid://ctfoiixh7uo2d::::res://Assets/UI/StatusIcons/statusBacking.png<>uid://p3rw206y4t68::::res://Assets/UI/StatusIcons/Burning.png
::res://Scripts/::1713545916
CardsList.gd::GDScript::-1::1713545916::0::1::::<>VBoxContainer<>::
::res://Scripts/Cards/::1713199081
Card.gd::GDScript::-1::1713199081::0::1::::<>Button<>::
CardController.gd::GDScript::-1::1713199009::0::1::::<>Control<>::
::res://Scripts/Cards/CardData/::1712763052
CardClass.gd::GDScript::-1::1712673642::0::1::::CardClass<>Object<>::
CardDirectory.json::JSON::-1::1712763052::0::1::::<><>::
::res://Scripts/Cards/CardData/Fire/::1713568788
Cauterize.gd::GDScript::-1::1710512196::0::1::::<>FireCard<>::
FireArrow.gd::GDScript::-1::1712439459::0::1::::<>FireCard<>::
Firebomb.gd::GDScript::-1::1712673456::0::1::::<>FireCard<>::
FireCardClass.gd::GDScript::-1::1712673642::0::1::::FireCard<>CardClass<>::
Firewall.gd::GDScript::-1::1713568787::0::1::::<>FireCard<>::
Ignite.gd::GDScript::-1::1713568788::0::1::::<>FireCard<>::
RingOfFire.gd::GDScript::-1::1712673456::0::1::::<>FireCard<>::
::res://Scripts/Cards/CardData/Water/::1712765123
Freeze.gd::GDScript::-1::1712765123::0::1::::<>WaterCard<>::
WaterCardClass.gd::GDScript::-1::1712701755::0::1::::WaterCard<>CardClass<>::
::res://Scripts/Combat/::1713630375
CameraController.gd::GDScript::-1::1713200242::0::1::::<>CharacterBody2D<>::
CombatMaster.gd::GDScript::-1::1713630375::0::1::::<>Node2D<>::
CombatServices.gd::GDScript::-1::1713545916::0::1::::<>Node<>::
Master.gd::GDScript::-1::1711650652::0::1::::<>Node2D<>::
TestCombat.gd::GDScript::-1::1707318136::0::1::::<>Node2D<>::
::res://Scripts/Combat/Board/::1712672951
BoardFX.gd::GDScript::-1::1712672951::0::1::::LevelMap<>TileMap<>::
::res://Scripts/Combat/Entities/::1712673430
EntityClass.gd::GDScript::-1::1712673430::0::1::::Entity<>CharacterBody2D<>::
::res://Scripts/Combat/Entities/EnemyData/::1708837426
EnemyClass.gd::GDScript::-1::1708837426::0::1::::EnemyPawn<>Entity<>::
::res://Scripts/Combat/Entities/PlayerData/::1713033263
PlayerClass.gd::GDScript::-1::1713033263::0::1::::PlayerPawn<>Entity<>::
::res://Scripts/Combat/Entities/StatusEffects/::1711979771
Frozen.gd::GDScript::-1::1711979771::0::1::::<>StatusEffect<>::
OnFire.gd::GDScript::-1::1709178405::0::1::::<>StatusEffect<>::
StatusEffect.gd::GDScript::-1::1711979771::0::1::::StatusEffect<>Node<>::
::res://Scripts/Combat/TileEffects/::1711649589
Burning.gd::GDScript::-1::1711649589::0::1::::<>TileEffect<>::
TileEffect.gd::GDScript::-1::1711641556::0::1::::TileEffect<>Node2D<>::
::res://Scripts/Global/::1713571573
GlobalFX.gd::GDScript::-1::1711380116::0::1::::<>Node<>::
MasterInfo.gd::GDScript::-1::1713571573::0::1::::<>Node<>::
SFXHandler.gd::GDScript::-1::1708635098::0::1::::<>Node<>::
::res://Scripts/MainMenu/::1713619022
HostGameScreen.gd::GDScript::-1::1713619022::0::1::::<>Node2D<>::
PlayerListing.gd::GDScript::-1::1713574930::0::1::::<>Label<>::
::res://Scripts/UI/::1713200589
statusIcon.gd::GDScript::-1::1711327768::0::1::::<>Control<>::
StatusList.gd::GDScript::-1::1713188729::0::1::::<>VBoxContainer<>::
UI.gd::GDScript::-1::1713200589::0::1::::<>Control<>::
