ea4bc82a6ad023ab7ee23ee620429895
::res://::1702255206
::res://Assets/::1701183197
::res://Assets/Board/::1701806020
tile.png::CompressedTexture2D::2021510830992262374::1701805963::1701806020::1::::<><>::
wall.png::CompressedTexture2D::6992617145509849321::1701806005::1701806020::1::::<><>::
::res://Assets/Board/Objects/::1701804895
chair.png::CompressedTexture2D::1490306942206960871::1701804827::1701804895::1::::<><>::
::res://Assets/Cards/::1701533814
CardBack.png::CompressedTexture2D::2070811203081365414::1701183197::1701533814::1::::<><>::
CardFront.png::CompressedTexture2D::186814140107904436::1701183196::1701183196::1::::<><>::
::res://Assets/Cards/CardImages/::1702045462
missingCard.png::CompressedTexture2D::2007481443324081961::1702045460::1702045462::1::::<><>::
::res://Assets/Cards/CardImages/Fire/::1702044833
FireArrow.png::CompressedTexture2D::3015827711062023821::1702044779::1702044833::1::::<><>::
Fireball.png::CompressedTexture2D::3715953055467649148::1701801228::1701801237::1::::<><>::
FireCardPics1.png::CompressedTexture2D::8665008553991601996::1701183196::1701183196::1::::<><>::
Ignite.png::CompressedTexture2D::5360358820153042726::1701801236::1701801237::1::::<><>::
::res://Assets/Cards/CardImages/Water/::1701183196
WaterCardPics.png::CompressedTexture2D::314485962101993900::1701183196::1701183196::1::::<><>::
::res://Assets/Cards/ElementSymbols/::1701183197
Air.png::CompressedTexture2D::8790806228719588985::1701183196::1701183196::1::::<><>::
Earth.png::CompressedTexture2D::3180580785330920926::1701183196::1701183197::1::::<><>::
Electric.png::CompressedTexture2D::509834878001956620::1701183197::1701183197::1::::<><>::
Fire.png::CompressedTexture2D::681910760286072859::1701183197::1701183197::1::::<><>::
Water.png::CompressedTexture2D::5437883917072275110::1701183197::1701183197::1::::<><>::
::res://Assets/Fonts/::1701638225
PixelFont.tres::FontFile::4745900306310639486::1701638225::0::1::::<><>::uid://clr3ktnie2g4u::::res://Assets/Fonts/pixelFont.ttf
pixelFont.ttf::FontFile::5581732021356092510::1701183197::1701183197::1::::<><>::
::res://Assets/UI/::1701792156
endturn_button.png::CompressedTexture2D::7472647397809789033::1701183197::1701183197::1::::<><>::
::res://Scripts+Scenes/::1701370858
::res://Scripts+Scenes/Board/::1702045198
TestCombat.gd::GDScript::-1::1702044469::0::1::::<>Node2D<>::
TestCombat.tscn::PackedScene::8636679888209300113::1702045198::0::1::::<><>::res://Scripts+Scenes/Board/TestCombat.gd<>uid://32h8uf6o7v5w::::res://Assets/Board/tile.png<>uid://c6vjnapx2ol82::::res://Assets/Board/wall.png<>uid://vh6excj7dr8j::::res://Assets/Board/Objects/chair.png<>uid://clr3ktnie2g4u::::res://Assets/Fonts/pixelFont.ttf<>res://Scripts+Scenes/Board/UI/UI.gd<>uid://4rd7tn4yi1a5::::res://Assets/Cards/CardBack.png<>uid://b8u7jxcjx70ak::::res://Assets/Fonts/PixelFont.tres<>uid://dep2n78amfqd2::::res://Assets/UI/endturn_button.png
::res://Scripts+Scenes/Board/Tiles/::1701280477
testWall.tscn::PackedScene::7029440074607766608::1701193867::0::1::::<><>::
::res://Scripts+Scenes/Board/Tiles/PlayerData/::1702045198
CharacterClass.gd::GDScript::-1::1702044619::0::1::::CharacterClass<>CharacterBody2D<>::
Player.tscn::PackedScene::2449898296542208983::1702045198::0::1::::<><>::res://Scripts+Scenes/Board/Tiles/PlayerData/CharacterClass.gd
::res://Scripts+Scenes/Board/UI/::1701793821
UI.gd::GDScript::-1::1701793821::0::1::::<>Control<>::
::res://Scripts+Scenes/Cards/::1702045561
Card.gd::GDScript::-1::1702045077::0::1::::<>Button<>::
Card.tscn::PackedScene::5682424186534721998::1702045561::0::1::::<><>::res://Scripts+Scenes/Cards/CardController.gd<>res://Scripts+Scenes/Cards/Card.gd<>uid://cwq2iv3rf0cu::::res://Assets/Cards/CardFront.png<>uid://b8u7jxcjx70ak::::res://Assets/Fonts/PixelFont.tres<>uid://3uo6qspe6ry4::::res://Assets/Cards/CardImages/missingCard.png<>uid://4rd7tn4yi1a5::::res://Assets/Cards/CardBack.png
CardController.gd::GDScript::-1::1701721953::0::1::::<>Control<>::
::res://Scripts+Scenes/Cards/CardData/::1702044993
CardClass.gd::GDScript::-1::1702044993::0::1::::CardClass<>Object<>::
CardDirectory.json::JSON::-1::1702044619::0::1::::<><>::
::res://Scripts+Scenes/Cards/CardData/Fire/::1702045064
FireArrow.gd::GDScript::-1::1702045064::0::1::::<>FireCard<>::
FireCardClass.gd::GDScript::-1::1701722664::0::1::::FireCard<>CardClass<>::
Ignite.gd::GDScript::-1::1702045064::0::1::::<>FireCard<>::
