ea4bc82a6ad023ab7ee23ee620429895
::res://::1700963358
::res://Basic/::1700963254
PixelFont.tres::FontFile::-1::1700963351::0::1::::<><>::res://Basic/pixelFont.ttf
pixelFont.ttf::FontFile::5581732021356092510::1623465004::1700963360::1::::<><>::
::res://Combat/::1700963254
Player.tscn::PackedScene::-1::1700963351::0::1::::<><>::
TestCombat.gd::GDScript::-1::1700963351::0::1::::<>Node2D<>::
TestCombat.tscn::PackedScene::-1::1700963351::0::1::::<><>::res://Combat/TestCombat.gd<>res://Combat/Player.tscn<>res://Combat/Board/tile.png<>res://Combat/Board/testWall.tscn<>res://Combat/UI/endturn_button.png<>res://Combat/UI/arrow.png<>res://Combat/UI/UI.gd<>res://Combat/UI/CardBack.png<>res://Basic/PixelFont.tres
UI.tscn::PackedScene::-1::1700963351::0::1::::<><>::res://Combat/UI/endturn_button.png<>res://Combat/UI/arrow.png<>res://Combat/UI/CardBack.png<>res://Basic/PixelFont.tres<>res://Combat/UI/UI.gd
::res://Combat/Board/::1700963254
testWall.tscn::PackedScene::-1::1700963351::0::1::::<><>::
tile.png::CompressedTexture2D::2021510830992262374::1654003260::1700963360::1::::<><>::
Tile.tscn::PackedScene::-1::1700963351::0::1::::<><>::
::res://Combat/CardParts/::1700963254
Card.gd::GDScript::-1::1700963351::0::1::::<>Button<>::
Card.tscn::PackedScene::-1::1700963351::0::1::::<><>::res://Combat/CardParts/CardFront.png<>res://Basic/PixelFont.tres<>res://Combat/CardParts/Card.gd<>res://Combat/CardParts/CardController.gd
CardController.gd::GDScript::-1::1700963351::0::1::::<>Control<>::
CardFront.png::CompressedTexture2D::186814140107904436::1652455634::1700963360::1::::<><>::
FireCardPics1.png::CompressedTexture2D::8665008553991601996::1662039702::1700963360::1::::<><>::
FireCardPics.png::CompressedTexture2D::3054977173276105197::1658791054::1700963360::1::::<><>::
fireCards.json::JSON::-1::1662654316::0::1::::<><>::
WaterCardPics.png::CompressedTexture2D::314485962101993900::1659122340::1700963360::1::::<><>::
::res://Combat/CardParts/ElementSymbols/::1700963254
Air.png::CompressedTexture2D::8790806228719588985::1658785984::1700963360::1::::<><>::
Earth.png::CompressedTexture2D::3180580785330920926::1658717516::1700963360::1::::<><>::
Electric.png::CompressedTexture2D::509834878001956620::1658717762::1700963360::1::::<><>::
Fire.png::CompressedTexture2D::681910760286072859::1658717130::1700963360::1::::<><>::
Water.png::CompressedTexture2D::5437883917072275110::1658717296::1700963360::1::::<><>::
::res://Combat/UI/::1700963254
arrow.png::CompressedTexture2D::1778553081812505229::1654011000::1700963360::1::::<><>::
CardBack.png::CompressedTexture2D::2070811203081365414::1652455996::1700963360::1::::<><>::
endturn_button.png::CompressedTexture2D::7472647397809789033::1654010516::1700963360::1::::<><>::
UI.gd::GDScript::-1::1700963351::0::1::::<>Control<>::
