[gd_scene format=2]

[node name="Tile" type="ColorRect"]
offset_left = 74.0
offset_top = 47.0
offset_right = 169.0
offset_bottom = 142.0
color = Color( 0.2, 0.203922, 0.298039, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2( 47.5, 47.5 )
